<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburgueseria Rovers.</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="css/Images/fav-icon.jpg" type="image/x-icon">
<body>
    
    <header>
        <nav class="nav_fijo">
            <ul>
                <li><i class="fa-solid fa-envelope icono_navfijo"></i> <span class="texto_navfijo"> rover@gmail.com</span></li>
                <li><i class="fa-solid fa-phone icono_navfijo"></i><span class="texto_navfijo">  91 555 66 77</span></li>
                <li><i class="fa-solid fa-cart-shopping icono_navfijo"></i> <span class="texto_navfijo"> Carrito Compra</span></li>
                <li><i class="fa-solid fa-circle-user icono_navfijo"></i> <span class="texto_navfijo"> Usuario</span></li>
            </ul>
        </nav>
        <nav class="nav_menu">
            <figure>
                <img class="imagen_logo" src="./css/Images/logo.jpg" alt="Logo Robers">
                
            </figure>
            
            <a href="#">Inicio</a>
            <a href="#">Menu</a>
            <a href="#">Blog</a>
            <a href="#">Equipo</a>

            <div class="icono_hamburguesa">&#9776</div>
            
        </nav>
    </header>

    <main>
        <div class="container1">

        <div class="card_interna">
            <h2>Las Mejores Hamburguesas del Mundo</h2>
            <h3>Bienvenidos a nuestra hamburgueseria</h3>
            <p>come a partir de 15€</p>
            <button>Nuestra Carta <i class="fa-solid fa-arrow-right"></i></button>
            <div class="contenedor_iconos_redes">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>

            </div>
        </div>
        </div>

        <section class="titulo_seccion">
            <h2>Our <span>Services</span></h2>
        </section>

        <div class="contenedor_centrado">
            <div class="subrayado">X</div>
            <div class="subrayado_linea"></div>
        </div>

        <section class="container2">
            <article class="card">
                <i class="fa-solid fa-gears icono_our_services"></i>
                <h4 class="textoa_card">1. Carne 100% natural </h4>
                <p class="textoa_card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam maiores et ipsavoluptatum placeat iure sunt nisi nam earum corporis facilis commodi, fugit asperiores eligendi?</p>
                <a href="#">Leer mas <i class="fa-solid fa-arrow-right"></i></a>
            </article>
        
            <article class="card">
                <i class="icono_our_services fa-solid fa-truck"></i>
                <h4 class="textoa_card">2. Cocina Moderna </h4>
                <p class="textoa_card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam maiores et ipsavoluptatum placeat iure suntnisi nam earum corporis facilis commodi, fugit asperiores eligendi?</p>
                <a href="#">Leer mas <i class="fa-solid fa-arrow-right"></i></a>
            </article>
        
            <article class="card">
                <i class="icono_our_services fa-solid fa-heart"></i>
                <h4 class="textoa_card">3. Servicio Impecable </h4>
                <p class="textoa_card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam maiores et ipsaoluptatum placeat iure suntnisi nam earum corporis facilis commodi, fugit asperiores eligendi?</p>
                <a href="#">Leer mas <i class="fa-solid fa-arrow-right"></i></a>
            </article>
        
        </section>
        
        <section class="titulo_seccion">
            <h2>About <span>Us</span></h2>
        </section>

                <div class="contenedor_centrado">
                    <div class="subrayado">X</div>
                    <div class="subrayado_linea"></div>
                </div>


            <section class="container2">
                <article class="card2">
                    <figure >
                        <img src="./css/Images/about-main.jpg" alt="imagen de gente">
                        <div class="marcofoto"></div>
                    </figure>
                </article>
            
                <article class="card2">
                    <h4>The History</h4>
                    <h5 >Our Restaurant </h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, saepe. Quo ad adipisci dignissimos, vitae recusandae qui voluptate rem aut dolores earum eos numquam natus. Animi repellat adipisci pariatur ipsum mollitia itaque, similique illum atque?</p>
                    <button>Nuestra Carta <i class="fa-solid fa-arrow-right"></i></button>
                </article>

    </main>

<footer class="main-footer">
    <div class="footer-content">
        <p>Trabajo final hecho por Laura Montironi</p>
        <div class="footer-links">
            <a href="https://github.com/LauMontironi" target="_blank" aria-label="GitHub de Laura Montironi"><i
                    class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/laura-montironi" target="_blank"
                aria-label="LinkedIn de Laura Montironi"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
    </div>
</footer>

</body>
</html>

