<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando Js- manipulando el DOM </title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic);
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightslategray;
            flex-direction: column;
            font-family: "Lato", sans-serif;
        }
        
        #app{
            background-color: bisque;
            color: black;
            border: 1px solid black;
            width: 300px;
            height: auto;
            margin-bottom: 20px;
        }
        ul{
            list-style: none;
        }
        button{
            background-color: rgb(79, 187, 223);
            padding: 8px 15px;
            color: white;
            font-weight: bold;
            border: 1px solid lightskyblue;
            border-radius: 5px;
            width: 300px;
            cursor: pointer;

        }
        h1{
            color: rgb(11, 42, 43);
        }
    </style>
</head>

<body>
    <h1>Mis articulos favoritos</h1>
    <div id="app"></div>
    <button>Crear Lista </button>



    <script src="./Variables&tiposdedatos/app3.js"></script>
</body>
</html>

