<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>While — sumador interactivo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
        }
        section{
            max-width: 80%;
            display: flex;
            flex-direction: column;
            background-color: cornflowerblue;
            border: 1px solid black;
            border-radius: 5px;
            margin: 30px auto;
            justify-content: center;
            align-items: center;
        }

        button{
            margin: 15px;
            padding: 8px 15px;
            background-color: crimson;
            border: none;
            border-radius: 5px;
            color: white;

        }

        span{
            color:crimson;
        }
        h1,h2{
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <section>
        <button id="btn">Iniciar Entrada</button>
        <h1>Cantidad de números introducidos: <span class="sp1"> </span></h1>
        <h2>Suma Total de los nº introducidos: <span class="sp2"> </span></h2>
    </section>



    <script src="./Variables&tiposdedatos/app4.js"></script>
</body>
</html>