<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opciones</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic);

        body{
            font-family: "lato", sans-serif;
            background-color: black;
            display: flex;
            width: 100%;
            height: 80vh;
            justify-content: center;
            align-items: center;
        }
        h2{
            color: white;
            
        }
        p{
            color: black;
        }

        div{
            background-color: bisque;
            width: 300px;
            height: auto;
        }
        button{
            width: 200px;
            padding: 8px 15px;
            margin-bottom: 20px;
            font-weight: bold;

        }

        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>

<body>


<section>
    <h2>Interactuando con el DOM</h2>
    <button id="color">cambia de color</button>
    <button id="mensaje">Leer mensaje</button>
    <button id="texto">Texto Bienvenida</button>
    <button id="back">Restaurar</button>
</section>


<div id="contenedor"></div>


    <script src="./Variables&tiposdedatos/app5.js"></script>
</body>
</html>