*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.logo_titulo{
    font-family:"Russo One",sans-serif; 
    font-weight: 400;
    font-style: normal;
    font-size: clamp(1rem, 2vw, 3rem);
    color: white;
}
.logo_imagen{
    width: 60px;
    height: 60px;

}

figure{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    background-color: #b39e9e;
    /* position: fixed; */
    width: 100%;
    padding: 10px;
}

.nav-bar{
    background-color: #e63946;
    height: 5vh;
  
   

   
    
}
ul{
    display: flex;
    flex-direction: row ;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    
}
nav ul li a{
    color: white;
    font-family: "Nunito", sans-serif;
    text-decoration: none;
    padding: 10px;
    transition: transform 0.2s ease-in-out;
    display: inline-block;
    
}

nav ul li a:hover{
    border: 2px solid #b39e9e;
    background-color: #eb4452;
    transform: scale(1.1);
    
}

/* RESPONSIVE */

.menu_hamburguesa{
    display: none;
    font-size: 2rem;
    border: none;
    color: white;
    cursor: pointer;
    background: none;

}

/* Media query: pantalla pequeña */
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        /* vertical */
        position: absolute;
        top: 60px;
        /* justo debajo del header */
        right: 0;
        width: 200px;
        background-color: #e63946;
        display: none;
        /* inicialmente oculto */
    }

    nav ul.show {
        display: flex;
        /* se muestra cuando tenga la clase 'show' */
    }

    .menu_hamburguesa {
        display: block;
        /* ahora sí se ve */
        position: absolute;
        top: 15px;
        right: 15px;
    }

    nav ul li {
        text-align: right;
        padding: 10px;
    }
}

/* MAIN */

.ppal{
    display: flex;
   justify-content: center;
   font-family: "Outfit",sans-serif;
   flex-direction: column;
   align-items: center;
   margin-bottom: 20px;
}

.card{
    /* background-color:rgb(20, 20, 20); */
    color: white;
    width: 200px;
    /* height: 300px; */
    border-radius: 10px;
    margin-left: 20px;

    
}
.imagenes{
    display: flex;
    flex-direction: column;
    background-color: black;
    border:3px solid rgb(7, 7, 7);
    border-radius: 10px;
    box-shadow: inset;
    position: relative;
    opacity: 1;
    /* img{
        width: 100%;
    }
    */
}

.meta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

button{
    visibility: hidden;
    position: relative;
    padding: 5px;
    border-radius: 999px;
    border: none;
    margin: 10px;
    background-color:#e63946;
    color: white;
    transition: transform 0.2s ease-in-out, visibility 0.2s;
}
.container_grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 10px;
}

button:hover{
    transform: scale(1.5);
    cursor: pointer;
    

}
.imagenes img{
    width: 100%;
    display: block;
}
.imagenes::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(116, 3, 3);
    width: 100%;
    height: 100%;
    opacity: 0.5;
    z-index: 1;
    transition: opacity 0.3s ease;
    
    
}

.imagenes img,
.imagenes .meta {
    position: relative;
    z-index: 2;
}

/* hover sobre la card entera */
.card:hover .imagenes::after {
    opacity: 0.9;
    /* overlay más visible */
}

.card:hover button {
    visibility: visible;
    /* botón aparece */
    transform: scale(1.2);
    /* opcional, efecto de zoom */
}
