@import url(reset.css);

@import url(variables.css);

@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

@import url(https://fonts.googleapis.com/css?family=Handlee:regular);

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');

body{
    font-family: "Montserrat", sans-serifs;
    font-size: 16px; 
}

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;

}

.nav_bar_contacto ul, .nav_bar_menu{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}
/*css para la primer nav_bar de contactos*/

.nav_bar_contacto{
    background-color: var(--color_oscuro);
    height: 5vh;
    

}
.nav_bar_contacto ul{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    height: 100%;
    
}

.nav_bar_contacto ul li{
    display: flex;
    align-items: center;
    gap: 6px;
}
.nav_bar_contacto ul li a{
    color: white;
    text-decoration: none;
    padding: 0 1rem;

}
nav ul li i{
    color: var(--color_rojo);
    
}
/*css para la segunda nav_bar de menu*/

.nav_bar_menu{
    display: flex;
    height: 10vh;
    
    justify-content: space-between;
    align-items: center;

}


.nav_bar_menu figure{
    margin: 0;
    display: flex;
    align-items: flex-start;
    margin-right:auto;
    margin: 0;

}
.nav_bar_menu figure img{
    width: auto;
    max-width: 120px;
    height: auto;
    display: block;
    /* justify-content: flex-start; */
}


.nav_bar_menu ul li a{
    padding: 0 1rem;
    text-decoration: none;
}

.nav_bar_menu ul li a:hover{
    color: var(--color_rojo);
}

.nav_bar_menu ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 0;

}


/*En esta parte se me complico para que los dos navs de arriba y abajo coincidieran en la alineacion de los textos. al nav de arriba le habia puesto space evently que quedaba mejor pero no supe calcular luego para que el flex end y start de abajo coincidan.. al final envolvi todo en un wrapper para que tengan el mismo espacio y me quedo asi alineado pero no con el que yo queria.. */


/*CSS PARA EL MENU nav_bar_menu_hamburguesa*/

.nav_bar_menu_hamburguesa div{
    display: flex;
    justify-content: space-between;
    margin: 0 10px 20px;

}



.nav_bar_menu_hamburguesa ul{
    gap: 8px;
    text-align: center;
    padding: 16px;
    display: none;

}

.nav_bar_menu_hamburguesa ul li a{
    display: block;
    width: 100%;
    border-bottom: 2px solid #a5a0a0;
    text-decoration: none;

}

.nav_bar_menu_hamburguesa ul li{
    margin: 10px;
}
.nav_bar_menu_hamburguesa ul li a:hover{
    color: var(--color_rojo);
}
/*Colocar el menu hamburguesa encima del ul del nav para despues ocultarlo y mostrarlo*/

.nav_bar_menu{
    position:relative;
}
.menu_hamburguesa{
    position: absolute;
    top:50%;
    right: 80px;
    transform: translateY(-60%);
    opacity: 0;

    font-size: 2rem;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: transparent;
    color: #a5a0a0;
    border: none;
    

}


/*CSS PARA LA FOTO DEL MAIN */

.hero_container{
    max-width: 1200px;
    width: 100%;
    height: 80vh;
    background-image: url(./Images/fondo.jpg);
    background-position: center;
    background-size: cover;
    margin: 0 auto; 
    overflow: hidden;
    position: relative;


}

.color_rojo{
    color: var(--color_rojo);
    font-family: "Handlee", sans-serif;
    padding: 10px;
}
h2, .iconos{
    color: white;
    /* font-family: "Handlee", sans-serif; */
    padding: 10px;
    font-weight: lighter;

}
.iconos{
    display: flex;
    gap: 12px;

}

.gradiente{
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(255, 255, 255, 0));
        height: 80vh;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: relative;

}

.contenido{
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    top:40%;
    transform: translate(30%);


}

.gradiente button, .card_2 button{
    color: white;
    background-color: var(--color_rojo);
    padding: 8px 15px;
    border: none;
    border-radius: 10px;/*el del ejemplo no tiene pero queda mejor con */
    cursor: pointer;
    font-family: "Handlee", sans-serif;
    padding: 10px;
}

.gradiente button:hover{
    color: var(--color_rojo);
    background-color: white;

}


/*CSS PARA LA SECCION OUR SERVICES*/

.titulo_seccion{
    font-family: "Handlee", sans-serif;
    text-align: center;
    margin: 40px auto;
}

span{
    color: var(--color_rojo);
}


.container_2{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:30px;
    padding: 20px;


}
.icono_our_services{
    color: var(--color_rojo);
    width: 30px;
    height: 30px;
    border: 2px solid var(--color_rojo);
    text-align: center;
    align-content: center;
}

.card{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 20px;
    border-left: 2px solid #a5a0a0;
}

.card a{
    text-decoration: none;
    color: var(--color_rojo);
    font-weight: bold;
}


.texto_card{
    color: var(--color_rojo);

}


.card_2 {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 20px;

}

.card_2 button:hover{
    background-color: var(--color_oscuro);
}

/*CSS para el marco de la foto */
.card_2 {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: fleç;

}
.marco{
    position: relative;
    display: inline-block;
}

.marco img {
    display: block;
    width: 100%;
    height: auto;
}

.marcofoto {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    align-content: center;
    border: 3px solid var(--color_rojo);
    transform: rotate(10deg);
    z-index: -1;

}
/*CSS para el subrayado*/



.titulos_subrayados {
    position: relative;
    height: 0;
    margin: 0 auto;
}

.subrayado_x {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-10px);
    top: 6px;
    color: var(--color_rojo);
    font-weight: bold;
    font-size: 18px;
    z-index: 2;
    margin: 0;
}


.subrayado_linea {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 6px;
    width: 70px;
    height: 3px;
    background: var(--color_rojo);
    z-index: 1;
}

.main-footer {
    background-color: var(--color-casiNegro);
    color: white;
    padding: 30px 16px;
    text-align: center;
}

.footer-content {
    max-width: var(--max-width-desktop);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.footer-content p {
    font-size: 0.9rem;
}

.footer-links {
    display: flex;
    gap: 20px;
    font-size: 1.8rem;
}

.footer-links a {
    color: white;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--color-rojo);
}

/*MEDIA QUERYS MOBILE*/

@media(width<= 600px){
    .nav_bar_contacto ul li a{
        display: none;
    }
    /* .nav_bar_menu ul{
        flex-direction: column;
        gap: 8px;
    }
    .nav_bar_menu ul li a {
         display: block;
         width: 100%;
         } */
    .nav_bar_menu_hamburguesa ul{
        display: block;
    }
    .menu_hamburguesa{
        opacity: 1;
    }
    .nav_bar_menu ul{
        opacity: 0;
    }

    .container_2{
        flex-direction: column;
    }
    .card{
        border-bottom: 2px solid #a5a0a0;
        border-left: none;
    }
}

@media (min-width: 769px) {
    .footer-content {
        flex-direction: row;
        justify-content: space-between;
        padding: 0;
    }
}


/*esta fue el primer intento, siento que me complique bastante con algunas cosas que eran faciles pero como esta medianamente logrado no quise borrarlo/*