* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content1 {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, auto);
  gap: 10px;
  justify-content: center;
}

.content2 {
  display: flex;
  flex-wrap: wrap;
  width: 440px;
  margin: 40px auto;
  gap: 20px;
  justify-content: center;
}

.box {
  width: 200px;
  min-height: 100px;
  border: 3px solid black;
  display: grid;
  place-items: center;
  font-family: Arial, sans-serif;
  font-weight: bold;
  text-align: center;
}

/* GRID STYLES */
.uno {
  background-color: lightblue;
  padding: 10px;
}

.dos {
  background-color: lightgreen;
  padding: 30px;
}

.tres {
  background-color: lightpink;
  padding: 30px;
  margin: 10px;
}

.cuatro {
  background-color: lightyellow;
  padding: 35px;
  margin: 80px;
}

/* FLEX STYLES */
.cinco {
  background-color: lightblue;
  padding: 10px;
}

.seis {
  background-color: lightgreen;
  padding: 30px;
}

.siete {
  background-color: lightpink;
  padding: 30px;
  margin: 10px;
}

.ocho {
  background-color: lightyellow;
  padding: 35px;
  margin: 80px;
}