@import url(reset.css);
@import url(variables1.css);

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');

@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

@import url(https://fonts.googleapis.com/css?family=Handlee:regular);


body{
    font-family: "Montserrat",sans-serif;
    max-width: 1004px;
    height: 100dvh;
}


:root {
    --color_rojo: #fa573a;
    --color_oscuro: #21242e;
    --color-casiNegro: var(--color_oscuro);
    /* Asumo que es el mismo que oscuro */
    --max-width-desktop: 1200px;
}







/*CSS nav bar fija */
.nav_fijo{
    text-align:center;
    color: white;
    background-color: var(--color_casiNegro);
    
    
}

.nav_fijo ul li{
    display: inline-block;
    padding: 20px;
    margin: 0 20px;
    cursor: pointer;

}

.icono_navfijo{
    color: var(--color_rojo);
    cursor: pointer;
    
}

.icono_navfijo:hover{
    transform: scale(1.2);
}

/*css nav bar menu*/
.imagen_logo{
    width: 100px;
    height: auto;

}
.nav_menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    max-width: 1004px;
    margin: 0 100px;
    padding: 0 20px;
    position: relative;


}


.nav_menu a {
    text-decoration: none;
    color: var(--color_gris);
    margin-left: 30px;
}



.nav_menu figure{
    margin-right: auto;
}

.nav_menu a:hover{
    color: var(--color_rojo);
}


/*CSS para el menu hamburguesa*/

.icono_hamburguesa{
    content: "&#9776";
    width: 80px;
    color: var(--color_gris);
    position: absolute;
    top:0;
    right: 0;
    transform: translateX(-50%);
    display: none;
    z-index: 999;
    cursor: pointer;
    
}


/*CSS para la imagen */


.container1{
    background-image: url(./Images/fondo.jpg);
    width: 100%;
    height: 80vh;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    
}



.card_interna{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    top:40%;
    left:10%;
    padding: 20px;
    z-index: 2;
    gap: 10px;
    
    
}



.card_interna h2{
    color: white;
    font-family:"Handlee",sans-serif;
}

.card_interna h3{
    color: var(--color_rojo);
    font-family: "Handlee", sans-serif;
}

.card_interna p {
    color: white;
    font-weight: bold;
    
}
/*aplica a ambos botones*/
button{
    background-color: var(--color_rojo);
    color: white;
    padding: 15px 8px;
    width: 150px;
    border: none;
    transition: 1s ease;
}

button:hover{
    transform: scale(1.2);
}
.contenedor_iconos_redes{
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    max-width: 150px;
    font-size: 1.5rem;

}
.container1{
    position:relative;
    width: 100%;
}
.container1::after{
    content: "";
    width: 100%;
    height:100%;
    position: absolute;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(255, 255, 255, 0));
    top: 0;
    left: 0;
    z-index: 1;
    
}

/*CSS DE TILULO SECCION*/
.titulo_seccion h2{
    font-family: "Handlee", sans-serif;
    text-align: center;

}
span{
    color: var(--color_rojo);
}
.contenedor_centrado{
    position: relative;
    margin: 0 auto;
}
.subrayado  {
    color: var(--color_rojo);
    text-align: center;
    font-weight: bold;
    
}

.subrayado_linea{
    width: 100px;
    border-top: 2px solid var(--color_rojo);
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    


}





/*CSS DE CONTAINER2*/

.container2{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.card{
    max-width: 300px;
    border-left: 2px solid var(--color_gris);
    padding: 20px;
    justify-content: flex-start;
}

.icono_our_services{
    color: var(--color_rojo);
    border: 2px solid var(--color_rojo);
    width: 30px;
    height: 30px;
    font-size: 1rem;
    text-align: center;
    align-content: center;
    margin: 0 auto;
}
.card a {
    color: var(--color_rojo);
    text-decoration: none;
    font-weight: bold;
}

h5{
    color: var(--color_rojo);
    font-family: "Handlee", sans-serif;
}


.card2 {
    max-width: 300px;
    justify-content: flex-start;
}

figure{
    position: relative;
    margin: 0;
    padding: 0;
}
.marcofoto{
    border: 2px solid var(--color_rojo);
    transform: rotate(10deg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.main-footer {
    background-color: var(--color-casiNegro);
    color: white;
    padding: 30px 16px;
    text-align: center;
    margin-top: 50px;
}

.footer-content {
    max-width: var(--max-width-desktop);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.footer-content p {
    font-size: 0.9rem;
}

.footer-links {
    display: flex;
    gap: 20px;
    font-size: 1.8rem;
}

.footer-links a {
    color: white;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--color-rojo);
}

/* FOOTER en Desktop (769px+) */
@media (min-width: 769px) {
    .footer-content {
        flex-direction: row;
        justify-content: space-between;
        padding: 0;
        
    }
}



/*MEDIA QUERYS*/
/*lo hago directamente para tablets porque ya en 768 se empieza a ver mal*/
@media(width <768px ){
    .nav_fijo ul li .texto_navfijo{
        display:none;
    }
    .icono_hamburguesa{
        display: block;
    }
    .nav_menu {
        flex-direction: column;
 
    }
    .nav_menu a{
        border-bottom: 2px solid var(--color_gris);
        width: 100%;
        text-align: center;
    }
    .card{
        border-left: none;
        border-bottom: 2px solid var(--color_gris);
    }
}