<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburgueseria Rovers</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="css/Images/fav-icon.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <div class="wrapper">
            <nav class="nav_bar_contacto">
                <ul>
                    <li><i class="fa-solid fa-envelope"></i><a href="#">Rover@gmail.com</a></li>
                    <li><i class="fa-solid fa-phone-flip"></i><a href="#">91 555 66 77</a></li>
                    <li><i class="fa-solid fa-cart-shopping"></i><a href="#">Carrito Compra</a></li>
                    <li><i class="fa-solid fa-circle-user"></i><a href="#">Usuario</a></li>
                </ul>
            </nav>


            <nav class="nav_bar_menu">
                <figure>
                    <img src="./css/Images/logo.jpg" alt="Logo de Rovers">
                </figure>
                
                <ul type="none">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Equipo</a></li>
                </ul>
                    <button class="menu_hamburguesa" id="hamburguesa">&#9776
                    </button>
                
            </nav>

            <nav class="nav_bar_menu_hamburguesa">
                <ul type="none">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Equipo</a></li>
                </ul>
            </nav>
        </div>
    </header>

<main>
        <section class="hero_container">
            <div class="gradiente">
                <div class="contenido">
                <h1 class="color_rojo">Las mejores hamburguesas del mundo</h1>
                <h2 class="color_blanco">Bienvenido a nuestra hamburgueseria</h2>
                <p class="color_rojo">Come a partir de 15€</p>
                <button>Nuestra Carta <i class="fa-solid fa-arrow-right"></i></button>
                    <div class="iconos">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                         <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
        </section>
    
         <div class="titulo_seccion">
                <h3>Our <span>Services</span></h3>
         
    <div class="titulos_subrayados">
         <div class="subrayado_x">X</div>
         <div class="subrayado_linea"></div>
    </div>
    </div>
        <section class="container_2">
            <article class="card">
                <i class="fa-solid fa-gears icono_our_services"></i>
                <h4 class="textoa_card">1. Carne 100% natural </h4>
                <p class="textoa_card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam maiores et ipsa voluptatum placeat iure sunt nisi nam earum corporis facilis commodi, fugit asperiores eligendi?</p>
                <a href="#">Leer mas <i class="fa-solid fa-arrow-right"></i></a>
            </article>

            <article class="card">
                <i class="icono_our_services fa-solid fa-truck"></i>
                <h4 class="textoa_card">2. Cocina Moderna </h4>
                <p class="textoa_card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam maiores et ipsa voluptatum placeat iure sunt
                    nisi nam earum corporis facilis commodi, fugit asperiores eligendi?</p>
                <a href="#">Leer mas <i class="fa-solid fa-arrow-right"></i></a>
            </article>

             <article class="card">
                <i class="icono_our_services fa-solid fa-heart"></i>
                <h4 class="textoa_card">3. Servicio Impecable </h4>
                <p class="textoa_card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam maiores et ipsa voluptatum placeat iure sunt
                    nisi nam earum corporis facilis commodi, fugit asperiores eligendi?</p>
                <a href="#">Leer mas <i class="fa-solid fa-arrow-right"></i></a>
            </article>

        </section>

    <div class="titulo_seccion">
        <h3>About <span>Us</span></h3>
        <div class="titulos_subrayados">
            <div class="subrayado_x">X</div>
            <div class="subrayado_linea"></div>
        </div>
    </div>



    <section class="container_2">
        <article class="card_2">
            <figure class="marco">
                <img src="./css/Images/about-main.jpg" alt="imagen de gente">
                <div class="marcofoto"></div>
            </figure>
        </article>
    
        <article class="card_2">
            <h4>The History</h4>
            <h5 class="texto_card">Our Restaurant </h5>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. At, saepe. Quo ad adipisci dignissimos, vitae recusandae qui voluptate rem aut dolores earum eos numquam natus. Animi repellat adipisci pariatur ipsum mollitia itaque, similique illum atque?</p>
            <button>Nuestra Carta <i class="fa-solid fa-arrow-right"></i></button>
        </article>

</main>
<footer class="main-footer">
    <div class="footer-content">
        <p>Trabajo final hecho por Laura Montironi</p>
        <div class="footer-links">
            <a href="https://github.com/LauMontironi" target="_blank" aria-label="GitHub de Laura Montironi"><i
                    class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/laura-montironi" target="_blank"
                aria-label="LinkedIn de Laura Montironi"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
    </div>
</footer>

</body>
</html>